<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
</head>
<body>
    <header class="grid grid-template-columns-1">
        <div>
            <a href="#"><img src="img/ICONE EMBER.png" id="btnbusca" alt="Buscar"/></a>
        </div>
        <div class="search-container">
            <div id="busca">
                <input type="text" id="txtbusca" placeholder="Buscar Produto..."/>
                <button><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
        </div>
        <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        <a href="#"><i class="fa-regular fa-heart"></i></a>
        <a href="#"><i class="fa-solid fa-gear" id="settings"></i></a>
        <a href="#"><img src="img/Avatar.png" alt="Foto de perfil" class="foto_de_perfil"></a>
    </header>
    <main>
        <div id="compartilhar">
            <a href="#"><i class="fa-solid fa-share-nodes"></i></a>
        </div>
        <div class="conteudo">
        <section id="angulos">
            <div id="frontal">
                <img src="img/frontal.png" alt="Foto Frontal da Camisa">
            </div>
            <div id="perfil">
                <img src="img/perfil.png" alt="Foto de Perfil da Camisa">
            </div>
            <div id="costas">
                <img src="img/costas.png" alt="Foto das Costas da Camisa">
            </div>
        </section>
        <div id="foto_principal">
            <div><img src="img/fonto_principal_oficial.png" alt="Foto Principal" id="foto_oficial"></div>
            <div class="opcoes">
                <h4>Cores:</h4>
                <div class="cores">
                    <button id="preto"></button>
                    <button id="branco"></button>
                    <button id="azul"></button>
                    <input type="button" value="Comprar" id="comprar">
                </div>
            </div>
            <div id="tamanhos">
                <div class="tamanho">
                    <h4 >Tamanho</h4>
                    <div id="botoes">
                        <input type="button" value="PP" id="pp">
                        <input type="button" value="P" id="p">
                        <input type="button" value="M" id="m">
                        <input type="button" value="G" id="g">
                        <input type="button" value="GG" id="gg">
                    </div>
                </div>
            </div>
        <div class="anuncio">
            <div class="titulo">
                <h1>Desperte Sua Ambição com a Camiseta "This is My Millionaire Costume"!</h1>
            </div>
            <h2>4.4
                <i class="fa-regular fa-star"></i>
            </h2>
            <a href="#"><i class="fa-regular fa-heart" id="emote_anuncio"></i></a>
        </div>
        <div id="preco">
            <div class="price">
                <h3>
                    <span class="preco-parcela">R$ 69,90</span>
                    <span class="parcelamento">2x de 34,95 sem juros</span>
                </h3>
            </div>
        </div>
        
    </div>
    
        
    </main>
